{
  "name": "roman",
  "version": "1.0.0",
  "description": "Application that changes arabic numbers into roman numbers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/JalilArf/roman.git"
  },
  "author": "Theo Viala & Pierre Tubeuf",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/JalilArf/roman/issues"
  },
  "homepage": "https://gitlab.com/JalilArf/roman#readme"
}
